<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .body {
      background-color: #D4DCFF;
    }
    .rating-button {
      cursor: pointer;
      position: relative;
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      
      border: 0px solid #012880;
      background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
      box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),
                  0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
                  0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
                  0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
    }
    
    .rating-button span {
      color: transparent;
      background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
      -webkit-background-clip: text;
      background-clip: text;
      filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
    }
    
    .rating-button::before {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      top: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;
      
      opacity: 0.7;
      background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
    }
    
    .rating-button::after {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      bottom: 0.75rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;
      
      filter: blur(1px);
      opacity: 0.05;
      background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
    }
    .rating-button:active {
      background-color: #1AFFD5;
      box-shadow: 0 15px #007FFF;
      transform: translateY(4px);
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="body">
    {% include "navbar.html" %}
    <div class="jumbotron text-center mt-3">
        {% load static %}
            <img src = "{% static 'icon.png' %}" height="80" width="250" class="d-inline-block align-top"></div>
            <div class="jumbotron text-center mt-3">
        <h1>MRIIC</h1>
      </div>
      <br>
    <form method="post">
        {% csrf_token %}
        <div class="container text-center">
            <div class="row">
              <div class="col-sm-4 mx-auto mt-5">
                <button type="submit" name="rating" value="Good" class="rating-button">{% load static %}
                    <img src = "{% static '1.png' %}" height="200" width="200" class="d-inline-block align-top"></button>
              </div>
              <div class="col-sm-4 mx-auto mt-5">
                <button type="submit" name="rating" value="Average" class="rating-button">{% load static %}
                    <img src = "{% static '2.png' %}" height="200" width="200" class="d-inline-block align-top"></button>
              </div>
              <div class="col-sm-4 mx-auto mt-5">
                <button type="submit" name="rating" value="Bad" class="rating-button">{% load static %}
                    <img src = "{% static '3.png' %}" height="200" width="200" class="d-inline-block align-top"></button>
              </div>
            </div>
          </div>
    </form>
</body>
</html>